{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.1",
    "baseName": "jenkinsservice",
    "packageName": "com.king.yyl",
    "packageFolder": "com/king/yyl",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "auth",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "eee1a97ba4238266162e2186e2568e80e66e1ff7",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}
